spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:grupo1crmdb
spring.datasource.username=sa
spring.datasource.password=

spring.jmx.default-domain: crm

spring.devtools.livereload.enabled=true
