# Do not create the tables only validate
spring.jpa.hibernate.ddl-auto=validate

# For Production Only
spring.datasource.url=jdbc:mysql://academico3.rj.senac.br/bd_crm_grupo1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=crm_grupo1
spring.datasource.password=Senac@11805

# For development Only
#spring.datasource.url=jdbc:h2:mem:grupo1crmdb
#spring.datasource.username=sa
#spring.datasource.password=


spring.jmx.default-domain: grupo1crm
spring.devtools.livereload.enabled=true
